[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/home/python/Desktop/qxproject/dailyFresh/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#工作进程中线程数
threads=2
master=True
#启动之后，在这个文件中保存主进程的id
pidfile=uwsgi.pid
#设置后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
#虚拟环境的路径
virtualenv=/home/python/.virtualenvs/python3_django

